{
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "assets": "tailwindcss -i ./assets/style.css -o ./dist/output.css -m -w",
    "serve": "export BUNDLE_PATH=~/.gems && bundle install && bundle exec jekyll serve --livereload"
  }
}